# Employees_Salary_Hub

./: .gitignore  Employees_Salary_Hub.slnx
Employees_Salary_Hub/: .gitignore  Employees_Salary_Hub.csproj  Program.cs  appsettings.example.json  appsettings.json
Employees_Salary_Hub/Controllers/: AdminController.cs  AuthController.cs  EmployeeController.cs  HomeController.cs  SalarySlipController.cs  UploadController.cs
Employees_Salary_Hub/Data/: ApplicationDbContext.cs  DataSeeder.cs  DbSeeder.cs
Employees_Salary_Hub/Helpers/: PasswordValidator.cs
Employees_Salary_Hub/Migrations/: 20260514073409_salaryy.Designer.cs  20260514073409_salaryy.cs  20260514094728_dataseeded.Designer.cs  20260514094728_dataseeded.cs  20260515035804_updatedviews.Designer.cs  20260515035804_updatedviews.cs  ApplicationDbContextModelSnapshot.cs
Employees_Salary_Hub/Models/: ApplicationUser.cs  AuditLog.cs  AuthResult.cs  ErrorViewModel.cs  OtpRecord.cs  PayrollBatch.cs  SalarySlip.cs
Employees_Salary_Hub/Properties/: launchSettings.json
Employees_Salary_Hub/Repositories/: Repository.cs
Employees_Salary_Hub/Repositories/Interfaces/: IRepository.cs
Employees_Salary_Hub/Service/: AuditService.cs  AuthService.cs  EmailService.cs  ExcelService.cs  OtpService.cs  PdfService.cs  SalarySlipService.cs  SmsService.cs
Employees_Salary_Hub/Service/Interfaces/: IAuditService.cs  IAuthService.cs  IEmailService.cs  IExcelService.cs  IOtpService.cs  (+3 more)
Employees_Salary_Hub/ViewModels/: OtpVerifyViewModel.cs  UploadExcelViewModel.cs
Employees_Salary_Hub/Views/: _ViewImports.cshtml
(+19 files in other folders)
